server {
    listen       80;
    server_name  localhost;

    root /home/ubuntu/isucon8-qualify/webapp/static/;

    location ~ .*\.(jpg|gif|png|css|js|ico|woff|woff2|eot|favicon|svg|ttf)$ {
        expires 10d;
    }

    location /favicon.ico {
        expires 10d;
        access_log off;
        log_not_found off;
    }
    location /js/ {
        expires 10d;
        access_log off;
        log_not_found off;
    }
    location /css/ {
        expires 10d;
        access_log off;
       	log_not_found off;
    }
}
